DJANGO_SECRET_KEY=#f6d(1(jl_x%k5k-!4z!s1iv80q-2hag6uvk08%i60aic_g&rg
DEBUG=False
ALLOWED_HOSTS=theelitedreambuilders.onrender.com,localhost,127.0.0.1


DATABASE_URL=postgresql://root:IPl243t3jMnFtWFT3vRsLpqI0pK4Jrqq@dpg-d0ndl49r0fns738tqtm0-a/elite_zrm1

CLOUDINARY_CLOUD_NAME=doczkiibv
CLOUDINARY_API_KEY=369947811734381
CLOUDINARY_API_SECRET=KS00C8rAFi2_1zlM0706kgy8rXE

ADMIN_EMAIL=kuttyvivek248@gmail.com
EMAIL_HOST_USER=kuttyvivek248@gmail.com
EMAIL_HOST_PASSWORD="obka rnfs hcag fsul"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True


TWILIO_ACCOUNT_SID=AC37759fb5462e1e8bca4999d93f2a1de0
TWILIO_AUTH_TOKEN=ee196c6a1258dbf2cb3e749e8a557d6c
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_WHATSAPP_NUMBER=+919786224099
TWILIO_TEMPLATE_SID=HXb48d66b0b614a4ace6cf75f0b2c34da6
TWILIO_TEMPLATE_SID_TWO=HXdbcd9ba8f4b935c32e65c81031ec1e39
