DJANGO_SECRET_KEY=#f6d(1(jl_x%k5k-!4z!s1iv80q-2hag6uvk08%i60aic_g&rg
DEBUG=False
ALLOWED_HOSTS=elite-2f67.onrender.com.com,localhost,127.0.0.1


DATABASE_URL=postgresql://root:IPl243t3jMnFtWFT3vRsLpqI0pK4Jrqq@dpg-d0ndl49r0fns738tqtm0-a/elite_zrm1

CLOUDINARY_CLOUD_NAME=doczkiibv
CLOUDINARY_API_KEY=369947811734381
CLOUDINARY_API_SECRET=KS00C8rAFi2_1zlM0706kgy8rXE

ADMIN_EMAIL=kuttyvivek248@gmail.com
EMAIL_HOST_USER=kuttyvivek248@gmail.com
EMAIL_HOST_PASSWORD="obka rnfs hcag fsul"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True


TWILIO_ACCOUNT_SID=AC37759fb5462e1e8bca4999d93f2a1de0
TWILIO_AUTH_TOKEN=ee196c6a1258dbf2cb3e749e8a557d6c
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_WHATSAPP_NUMBER=+919786224099
TWILIO_TEMPLATE_SID=HXb48d66b0b614a4ace6cf75f0b2c34da6
TWILIO_TEMPLATE_SID_TWO=HXdbcd9ba8f4b935c32e65c81031ec1e39



AWS_S3_ENDPOINT_URL=https://6f8ee577ee779928f03c50fd3fbd2988.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=03c4319a97af9e9668580bb7ee075a5e
AWS_SECRET_ACCESS_KEY=f4b502c4930a9b2d63fd02e5a6a259132b97488c71dbd65ff407f38324fe9c27
AWS_STORAGE_BUCKET_NAME=web
