<<<<<<< HEAD
# DJANGO_SECRET_KEY=#f6d(1(jl_x%k5k-!4z!s1iv80q-2hag6uvk08%i60aic_g&rg
# DEBUG=False
# DATABASE_URL=postgresql://root:RKpfaKuy75xs6FP1TKL45u3E5RZ4cYtc@dpg-d0gp20ruibrs73fqv6m0-a/elite_db_ag7l



=======
>>>>>>> 40edb2156cec0c42c80d346bdf76eff233aa082b
DJANGO_SECRET_KEY=#f6d(1(jl_x%k5k-!4z!s1iv80q-2hag6uvk08%i60aic_g&rg
DEBUG=False
ALLOWED_HOSTS=yourdomain.com
DATABASE_URL=postgresql://root:RKpfaKuy75xs6FP1TKL45u3E5RZ4cYtc@dpg-d0gp20ruibrs73fqv6m0-a/elite_db_ag7l
EMAIL_HOST_USER=kuttyvivek248@gmail.com
EMAIL_HOST_PASSWORD=obka rnfs hcag fsul
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
