DJANGO_SECRET_KEY=#f6d(1(jl_x%k5k-!4z!s1iv80q-2hag6uvk08%i60aic_g&rg
DEBUG=False
ALLOWED_HOSTS=theelitedreambuilders.onrender.com,localhost,127.0.0.1

DATABASE_URL=postgres://root:RKpfaKuy75xs6FP1TKL45u3E5RZ4cYtc@dpg-d0gp20ruibrs73fqv6m0-a.oregon-postgres.render.com:5432/elite_db_ag7l

CLOUDINARY_CLOUD_NAME=doczkiibv
CLOUDINARY_API_KEY=369947811734381
CLOUDINARY_API_SECRET=KS00C8rAFi2_1zlM0706kgy8rXE

ADMIN_EMAIL=kuttyvivek248@gmail.com
EMAIL_HOST_USER=kuttyvivek248@gmail.com
EMAIL_HOST_PASSWORD="obka rnfs hcag fsul"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True


TWILIO_ACCOUNT_SID=AC74fcc1e2b934f42c52c8827cc7f6a964
TWILIO_AUTH_TOKEN=f077f0d75005435e589d1d5dc36a715f
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_WHATSAPP_NUMBER=+919786224099
TWILIO_TEMPLATE_SID=HX9f214778f20b045c765f51aab1f6c9cc
